<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EAAC Group - Pearson BTEC qualifications in Engineering, Business & Management, IT & Computing, and Artificial Intelligence. Globally recognized higher education programs.">
    <meta name="keywords" content="EAAC, Pearson BTEC, Engineering, Business Management, IT Computing, Artificial Intelligence, Higher National Diploma, Egypt">
    <title>EAAC Group - Pearson BTEC Qualifications | Engineering & Technology Education</title>
    
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"> -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav-container">
                <div class="logo">
                    <span class="accent">EAAC</span> Group
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About EAAC</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#pearson">Pearson BTEC</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Empowering Your Future with Pearson BTEC Qualifications</h1>
                <p>Established in 1995, EAAC Group is your trusted partner for globally recognized Pearson BTEC Higher National Diplomas and Certificates in Engineering, Business, IT, and Artificial Intelligence.</p>
                <div style="margin-top: 2rem;">
                    <a href="#courses" class="btn btn-primary">Explore Courses</a>
                    <a href="#about" class="btn btn-white" style="margin-left: 1rem;">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose EAAC Group?</h2>
                <p>Experience excellence in vocational education with our comprehensive programs and industry expertise</p>
            </div>
            
            <div class="grid grid-3">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>1500+ Courses</h3>
                    <p>Comprehensive range of Pearson BTEC qualifications across multiple disciplines</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Expert Instructors</h3>
                    <p>Industry professionals with extensive academic and practical experience</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-infinity"></i>
                    </div>
                    <h3>Lifetime Access</h3>
                    <p>Continuous learning support and career development opportunities</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Categories Section -->
    <section id="courses" class="categories-section">
        <div class="container">
            <div class="section-header">
                <h2>Pearson BTEC Course Categories</h2>
                <p>Discover our comprehensive range of globally recognized qualifications designed for career success</p>
            </div>
            
            <div class="grid grid-4">
                <!-- Business & Management -->
                <div class="card category-card" onclick="window.location.href='pages/business-management.html'">
                    <div class="card-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Business & Management</h3>
                    <div class="course-count">Level 5 HND Available</div>
                    <p>Develop essential business skills with specializations in Accounting, Finance, HRM, Marketing, and Management.</p>
                    <a href="pages/business-management.html" class="btn btn-secondary">Learn More</a>
                </div>
                
                <!-- IT & Computing -->
                <div class="card category-card" onclick="window.location.href='pages/it-computing.html'">
                    <div class="card-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>IT & Computing</h3>
                    <div class="course-count">Level 5 HND Available</div>
                    <p>Master cutting-edge technology with specializations in Software Engineering, Cyber Security, and Data Analytics.</p>
                    <a href="pages/it-computing.html" class="btn btn-secondary">Learn More</a>
                </div>
                
                <!-- Artificial Intelligence -->
                <div class="card category-card" onclick="window.location.href='pages/artificial-intelligence.html'">
                    <div class="card-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Artificial Intelligence</h3>
                    <div class="course-count">Level 5 HND Available</div>
                    <p>Pioneer the future with comprehensive AI and digital technologies education meeting global industry demands.</p>
                    <a href="pages/artificial-intelligence.html" class="btn btn-secondary">Learn More</a>
                </div>
                
                <!-- Engineering -->
                <div class="card category-card" onclick="window.location.href='pages/engineering.html'">
                    <div class="card-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Engineering</h3>
                    <div class="course-count">HND & HNC Available</div>
                    <p>Build your engineering career with qualifications in Mechanical, Electrical, Civil, and Oil & Gas Engineering.</p>
                    <a href="pages/engineering.html" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About EAAC Section -->
    <section id="about" class="about-section section-alt">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About EAAC Group</h2>
                    <p>Established in 1995, EAAC Training and Consulting Group has been a leading provider of vocational training and consultancy services in Egypt for over 29 years. We are passionate about equipping individuals with the skills and knowledge they need to thrive in dynamic fields.</p>
                    
                    <p>We are proud to be an accredited center delivering Pearson BTEC Higher National Diploma (HND) and Higher National Certificate (HNC) qualifications. Pearson BTEC is globally recognized, ensuring our programs meet the highest standards and are valued by employers worldwide.</p>
                    
                    <div class="about-stats">
                        <div class="stat-item">
                            <span class="stat-number">1500+</span>
                            <span class="stat-label">Courses Offered</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">29+</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">10,000+</span>
                            <span class="stat-label">Graduates</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">200+</span>
                            <span class="stat-label">University Partners</span>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <div class="card">
                        <h3>Our Vision</h3>
                        <p>To be a leading center of excellence in engineering education, empowering individuals to achieve their full potential and contribute meaningfully to the industry.</p>
                        
                        <h3 style="margin-top: 2rem;">Our Mission</h3>
                        <p>To provide students with comprehensive and practical learning experience, equipping them with technical knowledge and hands-on training necessary to excel in their chosen careers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pearson BTEC Section -->
    <section id="pearson" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Pearson BTEC Qualifications</h2>
                <p>Globally recognized qualifications that bridge the gap between education and employment</p>
            </div>
            
            <div class="grid grid-2">
                <div class="card">
                    <h3>Higher National Diploma (HND)</h3>
                    <ul style="list-style: none; padding-left: 0;">
                        <li style="margin-bottom: 0.5rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Level 5 qualification</li>
                        <li style="margin-bottom: 0.5rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>240 credits (2 years full-time)</li>
                        <li style="margin-bottom: 0.5rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Equivalent to first 2 years of bachelor's degree</li>
                        <li style="margin-bottom: 0.5rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Direct progression to final year of degree</li>
                        <li style="margin-bottom: 0.5rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Assignment-based assessment</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>Higher National Certificate (HNC)</h3>
                    <ul style="list-style: none; padding-left: 0;">
                        <li style="margin-bottom: 0.5rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Level 4 qualification</li>
                        <li style="margin-bottom: 0.5rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>120 credits (1 year full-time)</li>
                        <li style="margin-bottom: 0.5rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Foundation level engineering knowledge</li>
                        <li style="margin-bottom: 0.5rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Entry-level industry positions</li>
                        <li style="margin-bottom: 0.5rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Pathway to HND programs</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>Contact EAAC Group</h2>
                <p>Get in touch with our admissions team for more information about our Pearson BTEC programs</p>
            </div>
            
            <div class="grid grid-2">
                <div class="card">
                    <h3>Alexandria Branch</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i>Villa No. 132 Tiba St., Sporting Al-Soghra, Alexandria, Egypt</li>
                        <li><i class="fas fa-phone"></i>+20 35 911 413</li>
                        <li><i class="fas fa-phone"></i>+20 35 911 312</li>
                        <li><i class="fas fa-envelope"></i>info@eaacgroup.org</li>
                        <li><i class="fas fa-globe"></i>www.eaacgroup.org</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>Quick Inquiry</h3>
                    <form class="contact-form">
                        <div style="margin-bottom: 1rem;">
                            <input type="text" placeholder="Your Name" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 4px;">
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <input type="email" placeholder="Your Email" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 4px;">
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <select style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 4px;">
                                <option>Select Course Interest</option>
                                <option>Business & Management</option>
                                <option>IT & Computing</option>
                                <option>Artificial Intelligence</option>
                                <option>Engineering</option>
                            </select>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <textarea placeholder="Your Message" rows="4" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 4px; resize: vertical;"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Inquiry</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EAAC Group</h3>
                    <p>Training Professionals since 1995. Leading provider of Pearson BTEC qualifications in Egypt.</p>
                    <p>Accredited center for Higher National Diplomas and Certificates.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <p><a href="#about">About EAAC</a></p>
                    <p><a href="#courses">Courses</a></p>
                    <p><a href="#pearson">Pearson BTEC</a></p>
                    <p><a href="#contact">Contact Us</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Course Categories</h3>
                    <p><a href="pages/business-management.html">Business & Management</a></p>
                    <p><a href="pages/it-computing.html">IT & Computing</a></p>
                    <p><a href="pages/artificial-intelligence.html">Artificial Intelligence</a></p>
                    <p><a href="pages/engineering.html">Engineering</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>Villa No. 132 Tiba St.</p>
                    <p>Sporting Al-Soghra, Alexandria, Egypt</p>
                    <p>Phone: +20 35 911 413</p>
                    <p>Email: info@eaacgroup.org</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 EAAC Training and Consulting Group. All rights reserved. | Pearson BTEC Accredited Center</p>
                <p>Website developed by <strong>ArabIQ Company</strong></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
