<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pearson BTEC Level 5 Higher National Diploma in IT & Computing at EAAC Group. Specializations in Software Engineering, Cyber Security, Network Engineering, and Data Analytics.">
    <meta name="keywords" content="EAAC, Pearson BTEC, IT Computing, HND Computing, Software Engineering, Cyber Security, Network Engineering, Data Analytics, Egypt">
    <title>IT & Computing - Pearson BTEC Level 5 HND | EAAC Group</title>
    
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico"> -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav-container">
                <div class="logo">
                    <a href="../index.html" style="color: inherit; text-decoration: none;">
                        <span class="accent">EAAC</span> Group
                    </a>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#about">About EAAC</a></li>
                    <li><a href="../index.html#courses" class="active">Courses</a></li>
                    <li><a href="../index.html#pearson">Pearson BTEC</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
                
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>IT & Computing</h1>
                <p>Master cutting-edge technology skills with industry-focused computing qualifications designed for the digital age and future technology careers.</p>
                <div style="margin-top: 2rem;">
                    <a href="#course-details" class="btn btn-primary">Course Details</a>
                    <a href="#apply" class="btn btn-white" style="margin-left: 1rem;">Apply Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Overview Section -->
    <section id="course-details" class="section">
        <div class="container">
            <div class="course-detail-card">
                <div class="course-header">
                    <div>
                        <h2>Pearson BTEC Level 5 Higher National Diploma in Computing</h2>
                        <p>Designed for individuals looking to build a career in the fast-growing field of computing and IT with hands-on experience in key technology areas</p>
                    </div>
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                        <span class="course-level-badge">Level 5</span>
                        <span class="course-duration">18-24 Months</span>
                    </div>
                </div>
                
                <div class="grid grid-3">
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h4>Practical Focus</h4>
                        <p>Hands-on projects and real-world applications</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <h4>Industry Relevant</h4>
                        <p>Curriculum designed with current tech trends</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h4>Career Ready</h4>
                        <p>Direct pathway to high-demand tech roles</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specializations Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>Computing Specializations</h2>
                <p>Focus on key areas within the ever-evolving field of IT and prepare for specialized career paths</p>
            </div>
            
            <div class="specialization-grid">
                <div class="specialization-item">
                    <i class="fas fa-network-wired"></i>
                    <h4>Network Engineering</h4>
                    <p>Infrastructure and network management</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-code"></i>
                    <h4>Software Engineering</h4>
                    <p>Application development and programming</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Cyber Security</h4>
                    <p>Information security and risk management</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-mobile-alt"></i>
                    <h4>Application Development</h4>
                    <p>Mobile and web application creation</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-chart-bar"></i>
                    <h4>Data Analytics</h4>
                    <p>Big data analysis and business intelligence</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Modules Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Course Modules</h2>
                <p>Comprehensive curriculum covering essential computing skills and emerging technologies</p>
            </div>
            
            <div class="modules-container">
                <h3>15 Mandatory Units</h3>
                <div class="modules-grid">
                    <div class="module-item">
                        <div class="module-number">1</div>
                        <div class="module-title">Programming</div>
                        <p>Core programming languages and development concepts</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">2</div>
                        <div class="module-title">Networking</div>
                        <p>Network protocols, infrastructure, and administration</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">3</div>
                        <div class="module-title">Professional Practice</div>
                        <p>Industry standards, ethics, and professional development</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">4</div>
                        <div class="module-title">Database Design & Development</div>
                        <p>SQL, database management, and data modeling</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">5</div>
                        <div class="module-title">Security</div>
                        <p>Cybersecurity principles and implementation</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">6</div>
                        <div class="module-title">Planning a Computing Project</div>
                        <p>Project management methodologies in IT</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">7</div>
                        <div class="module-title">Software Development Lifecycles</div>
                        <p>SDLC methodologies and best practices</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">8</div>
                        <div class="module-title">Website Design and Development</div>
                        <p>Web technologies and responsive design</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">9</div>
                        <div class="module-title">Computing Research Project</div>
                        <p>Independent research and technical analysis</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">10</div>
                        <div class="module-title">Business Process Support</div>
                        <p>IT business integration and process optimization</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">11</div>
                        <div class="module-title">Emerging Technologies</div>
                        <p>Latest technological developments and trends</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">12</div>
                        <div class="module-title">System Design & Analysis</div>
                        <p>Systems architecture and design principles</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">13</div>
                        <div class="module-title">Data Structures and Algorithms</div>
                        <p>Programming fundamentals and optimization</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">14</div>
                        <div class="module-title">Internet of Things</div>
                        <p>IoT technologies and connected systems</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">15</div>
                        <div class="module-title">Operating Systems</div>
                        <p>OS principles, management, and administration</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Career Opportunities Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>Career Opportunities</h2>
                <p>Launch your technology career with high-demand skills and industry-recognized qualifications</p>
            </div>
            
            <div class="career-grid">
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="career-title">Software Developer</div>
                    <div class="career-description">Design and build applications using modern programming languages</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div class="career-title">Network Engineer</div>
                    <div class="career-description">Design, implement, and maintain network infrastructure</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="career-title">Data Analyst</div>
                    <div class="career-description">Analyze data to provide business insights and recommendations</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="career-title">Business Analyst</div>
                    <div class="career-description">Bridge technology and business requirements</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <div class="career-title">Games Developer</div>
                    <div class="career-description">Create interactive entertainment and gaming applications</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="career-title">IT Project Manager</div>
                    <div class="career-description">Lead technology projects and coordinate development teams</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Section -->
    <section id="apply" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Apply for IT & Computing HND</h2>
                <p>Start your technology career with comprehensive computing education at EAAC Group</p>
            </div>
            
            <div class="grid grid-2">
                <div class="card">
                    <h3>Program Highlights</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Hands-on practical learning approach</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Industry-current curriculum and technologies</li>
                        <li style="margin-bottom: 1rem;"><i class="fas check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Real-world projects and case studies</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Modern computer labs and facilities</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Direct progression to computing degrees</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Career support and industry connections</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>Start Your Application</h3>
                    <form class="contact-form">
                        <div class="form-group">
                            <label class="form-label">Full Name *</label>
                            <input type="text" class="form-input" placeholder="Enter your full name" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Email Address *</label>
                            <input type="email" class="form-input" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-input" placeholder="Enter your phone number">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Computing Specialization Interest</label>
                            <select class="form-input form-select">
                                <option value="">Select specialization</option>
                                <option value="network-engineering">Network Engineering</option>
                                <option value="software-engineering">Software Engineering</option>
                                <option value="cyber-security">Cyber Security</option>
                                <option value="application-development">Application Development</option>
                                <option value="data-analytics">Data Analytics</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Technical Background</label>
                            <textarea class="form-input form-textarea" placeholder="Tell us about your technical experience and interests" rows="4"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Submit Application</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EAAC Group</h3>
                    <p>Training Professionals since 1995. Leading provider of Pearson BTEC qualifications in Egypt.</p>
                    <p>Accredited center for Higher National Diplomas and Certificates.</p>
                </div>
                
                <div class="footer-section">
                    <h3>IT & Computing</h3>
                    <p><a href="#course-details">Course Details</a></p>
                    <p><a href="#specializations">Specializations</a></p>
                    <p><a href="#modules">Course Modules</a></p>
                    <p><a href="#apply">Apply Now</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Other Courses</h3>
                    <p><a href="business-management.html">Business & Management</a></p>
                    <p><a href="artificial-intelligence.html">Artificial Intelligence</a></p>
                    <p><a href="engineering.html">Engineering</a></p>
                    <p><a href="../index.html#courses">All Courses</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>Villa No. 132 Tiba St.</p>
                    <p>Sporting Al-Soghra, Alexandria, Egypt</p>
                    <p>Phone: +20 35 911 413</p>
                    <p>Email: info@eaacgroup.org</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 EAAC Training and Consulting Group. All rights reserved. | Pearson BTEC Accredited Center</p>
                <p>Website developed by <strong>ArabIQ Company</strong></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
</body>
</html>
