<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pearson BTEC Engineering qualifications at EAAC Group. HND and HNC programs in Mechanical, Electrical, Civil Engineering, and Oil & Gas Facility Management.">
    <meta name="keywords" content="EAAC, Pearson BTEC, Engineering, HND Engineering, HNC Oil Gas, Mechanical Engineering, Electrical Engineering, Civil Engineering, Egypt">
    <title>Engineering - Pearson BTEC HND & HNC Programs | EAAC Group</title>
    
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico"> -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav-container">
                <div class="logo">
                    <a href="../index.html" style="color: inherit; text-decoration: none;">
                        <span class="accent">EAAC</span> Group
                    </a>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#about">About EAAC</a></li>
                    <li><a href="../index.html#courses" class="active">Courses</a></li>
                    <li><a href="../index.html#pearson">Pearson BTEC</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
                
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Engineering Programs</h1>
                <p>Build your engineering career with globally recognized qualifications combining theoretical knowledge with practical skills through workshops and hands-on training.</p>
                <div style="margin-top: 2rem;">
                    <a href="#programs" class="btn btn-primary">View Programs</a>
                    <a href="#apply" class="btn btn-white" style="margin-left: 1rem;">Apply Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Overview Section -->
    <section id="programs" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Engineering Qualifications Available</h2>
                <p>Choose from our comprehensive range of engineering programs designed for career success</p>
            </div>
            
            <div class="grid grid-2">
                <!-- HND Engineering -->
                <div class="course-detail-card">
                    <div class="course-header">
                        <div>
                            <h3>Higher National Diploma in Engineering</h3>
                            <p>Comprehensive engineering program with broad foundation in engineering principles</p>
                        </div>
                        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                            <span class="course-level-badge">Level 5</span>
                            <span class="course-duration">24 Months</span>
                        </div>
                    </div>
                    
                    <div class="grid grid-3">
                        <div class="card">
                            <div class="card-icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <h4>240 Credits</h4>
                            <p>Full HND qualification</p>
                        </div>
                        
                        <div class="card">
                            <div class="card-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h4>Practical Focus</h4>
                            <p>Workshops and project work</p>
                        </div>
                        
                        <div class="card">
                            <div class="card-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h4>Degree Pathway</h4>
                            <p>Direct progression to final year</p>
                        </div>
                    </div>
                </div>
                
                <!-- HNC Oil & Gas -->
                <div class="course-detail-card">
                    <div class="course-header">
                        <div>
                            <h3>Higher National Certificate in Oil & Gas Facility Management</h3>
                            <p>Essential knowledge for entry-level positions in oil and gas operations</p>
                        </div>
                        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                            <span class="course-level-badge">Level 4</span>
                            <span class="course-duration">12 Months</span>
                        </div>
                    </div>
                    
                    <div class="grid grid-3">
                        <div class="card">
                            <div class="card-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <h4>120 Credits</h4>
                            <p>HNC qualification</p>
                        </div>
                        
                        <div class="card">
                            <div class="card-icon">
                                <i class="fas fa-industry"></i>
                            </div>
                            <h4>Industry Focus</h4>
                            <p>Oil & gas specialization</p>
                        </div>
                        
                        <div class="card">
                            <div class="card-icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <h4>Career Ready</h4>
                            <p>Direct employment pathway</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Engineering Specializations Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>Engineering Specializations</h2>
                <p>Develop expertise in your chosen engineering discipline with industry-relevant curriculum</p>
            </div>
            
            <div class="specialization-grid">
                <div class="specialization-item">
                    <i class="fas fa-cogs"></i>
                    <h4>Mechanical Engineering</h4>
                    <p>Design, manufacturing, and mechanical systems</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-bolt"></i>
                    <h4>Electrical Engineering</h4>
                    <p>Power systems, electronics, and electrical design</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-building"></i>
                    <h4>Civil Engineering</h4>
                    <p>Construction, infrastructure, and structural design</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-microchip"></i>
                    <h4>Instrumentation & Control Engineering</h4>
                    <p>Process control, automation, and instrumentation</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-oil-can"></i>
                    <h4>Oil & Gas Engineering</h4>
                    <p>Petroleum engineering and facility management</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Career Opportunities Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Engineering Career Opportunities</h2>
                <p>Launch your engineering career with qualifications recognized by industry and employers worldwide</p>
            </div>
            
            <div class="career-grid">
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <div class="career-title">Engineering Technician</div>
                    <div class="career-description">Support engineering projects with technical expertise</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="career-title">Project Engineer</div>
                    <div class="career-description">Manage engineering projects from conception to completion</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <div class="career-title">Design Engineer</div>
                    <div class="career-description">Create and develop engineering designs and solutions</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <div class="career-title">Maintenance Engineer</div>
                    <div class="career-description">Ensure optimal performance of engineering systems</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="career-title">Quality Control Engineer</div>
                    <div class="career-description">Maintain quality standards in engineering processes</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <div class="career-title">Site Engineer</div>
                    <div class="career-description">Oversee on-site engineering operations and construction</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="career-title">Oil & Gas Technician</div>
                    <div class="career-description">Specialized roles in petroleum and gas industries</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="career-title">Safety Officer</div>
                    <div class="career-description">Ensure workplace safety in engineering environments</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Entry Requirements Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>Entry Requirements</h2>
                <p>Flexible pathways to accommodate different educational backgrounds and career goals</p>
            </div>
            
            <div class="grid grid-2">
                <!-- HND Requirements -->
                <div class="requirements-list">
                    <h3>HND in Engineering Requirements</h3>
                    <div class="requirement-item">
                        <div class="requirement-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="requirement-text">
                            <strong>Age Requirement:</strong> 18 years and above
                        </div>
                    </div>
                    
                    <div class="requirement-item">
                        <div class="requirement-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="requirement-text">
                            <strong>Academic:</strong> Grade 12 completion with mathematics and science subjects
                        </div>
                    </div>
                    
                    <div class="requirement-item">
                        <div class="requirement-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="requirement-text">
                            <strong>International:</strong> GCE Advanced level with relevant subjects
                        </div>
                    </div>
                    
                    <div class="requirement-item">
                        <div class="requirement-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="requirement-text">
                            <strong>BTEC:</strong> Pearson BTEC Level 3 in Engineering
                        </div>
                    </div>
                    
                    <div class="requirement-item">
                        <div class="requirement-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="requirement-text">
                            <strong>Experience:</strong> Relevant work experience considered
                        </div>
                    </div>
                </div>
                
                <!-- HNC Requirements -->
                <div class="requirements-list">
                    <h3>HNC Oil & Gas Requirements</h3>
                    <div class="requirement-item">
                        <div class="requirement-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="requirement-text">
                            <strong>Age Requirement:</strong> 18 years and above
                        </div>
                    </div>
                    
                    <div class="requirement-item">
                        <div class="requirement-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="requirement-text">
                            <strong>Academic:</strong> Grade 12 completion
                        </div>
                    </div>
                    
                    <div class="requirement-item">
                        <div class="requirement-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="requirement-text">
                            <strong>Foundation:</strong> Basic understanding of engineering principles
                        </div>
                    </div>
                    
                    <div class="requirement-item">
                        <div class="requirement-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <div class="requirement-text">
                            <strong>Experience:</strong> Relevant work experience preferred
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Learning Approach Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Our Engineering Education Approach</h2>
                <p>Combining theoretical knowledge with practical skills through comprehensive hands-on learning</p>
            </div>
            
            <div class="grid grid-3">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Theoretical Foundation</h3>
                    <p>Solid grounding in engineering principles, mathematics, and scientific concepts essential for professional practice.</p>
                </div>
                
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Practical Workshops</h3>
                    <p>Hands-on experience in modern laboratories and workshops with industry-standard equipment and tools.</p>
                </div>
                
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="career-title">Real Projects</div>
                    <p>Work on actual engineering projects and case studies that mirror real-world industry challenges.</p>
                </div>
            </div>
            
            <div class="testimonial-card" style="margin-top: 3rem;">
                <div class="testimonial-text">
                    "EAAC's engineering programs combine the best of theoretical learning with practical application. Our students graduate with the confidence and skills to excel in their chosen engineering careers."
                </div>
                <div class="testimonial-author">EAAC Engineering Faculty</div>
                <div class="testimonial-position">Department of Engineering Education</div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Common questions about our engineering programs and qualifications</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">
                        What is the difference between HND and HNC?
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </button>
                    <div class="faq-answer">
                        <p>HND (Higher National Diploma) is a Level 5 qualification equivalent to the first two years of a bachelor's degree, typically taking 2 years to complete. HNC (Higher National Certificate) is a Level 4 qualification that provides foundation-level knowledge, typically completed in 1 year.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        Can I progress from HNC to HND?
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, completing an HNC provides a pathway to HND programs. Students can use their HNC qualification as a foundation to progress to the HND level.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        What facilities are available for engineering students?
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </button>
                    <div class="faq-answer">
                        <p>EAAC provides modern engineering laboratories, workshops with industry-standard equipment, computer-aided design (CAD) facilities, and specialized labs for different engineering disciplines.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        Are the qualifications recognized internationally?
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, Pearson BTEC qualifications are globally recognized and accepted by employers and universities worldwide, providing excellent opportunities for career advancement and further education.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Section -->
    <section id="apply" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Apply for Engineering Programs</h2>
                <p>Start your engineering career with comprehensive education and practical training at EAAC Group</p>
            </div>
            
            <div class="grid grid-2">
                <div class="card">
                    <h3>Why Choose Engineering at EAAC?</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>29+ years of engineering education excellence</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Modern laboratories and workshop facilities</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Industry-experienced instructors and mentors</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Hands-on practical learning approach</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Strong industry connections and job placement</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Pathway to engineering degree programs</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>Start Your Engineering Application</h3>
                    <form class="contact-form">
                        <div class="form-group">
                            <label class="form-label">Full Name *</label>
                            <input type="text" class="form-input" placeholder="Enter your full name" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Email Address *</label>
                            <input type="email" class="form-input" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-input" placeholder="Enter your phone number">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Program Interest</label>
                            <select class="form-input form-select">
                                <option value="">Select program</option>
                                <option value="hnd-mechanical">HND Mechanical Engineering</option>
                                <option value="hnd-electrical">HND Electrical Engineering</option>
                                <option value="hnd-civil">HND Civil Engineering</option>
                                <option value="hnd-instrumentation">HND Instrumentation & Control</option>
                                <option value="hnc-oil-gas">HNC Oil & Gas Facility Management</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Engineering Background</label>
                            <textarea class="form-input form-textarea" placeholder="Tell us about your technical background and engineering interests" rows="4"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Submit Application</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EAAC Group</h3>
                    <p>Training Professionals since 1995. Leading provider of Pearson BTEC qualifications in Egypt.</p>
                    <p>Accredited center for Higher National Diplomas and Certificates.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Engineering Programs</h3>
                    <p><a href="#programs">HND Engineering</a></p>
                    <p><a href="#programs">HNC Oil & Gas</a></p>
                    <p><a href="#specializations">Specializations</a></p>
                    <p><a href="#apply">Apply Now</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Other Courses</h3>
                    <p><a href="business-management.html">Business & Management</a></p>
                    <p><a href="it-computing.html">IT & Computing</a></p>
                    <p><a href="artificial-intelligence.html">Artificial Intelligence</a></p>
                    <p><a href="../index.html#courses">All Courses</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>Villa No. 132 Tiba St.</p>
                    <p>Sporting Al-Soghra, Alexandria, Egypt</p>
                    <p>Phone: +20 35 911 413</p>
                    <p>Email: info@eaacgroup.org</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 EAAC Training and Consulting Group. All rights reserved. | Pearson BTEC Accredited Center</p>
                <p>Website developed by <strong>ArabIQ Company</strong></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
    <script>
        // FAQ Functionality
        document.addEventListener('DOMContentLoaded', function() {
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                const answer = item.querySelector('.faq-answer');
                
                question.addEventListener('click', function() {
                    const isActive = item.classList.contains('active');
                    
                    // Close all FAQ items
                    faqItems.forEach(faq => {
                        faq.classList.remove('active');
                        faq.querySelector('.faq-answer').classList.remove('active');
                    });
                    
                    // Open clicked item if it wasn't active
                    if (!isActive) {
                        item.classList.add('active');
                        answer.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html>
