<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pearson BTEC Level 5 HND in Digital Technologies (Artificial Intelligence Solutions & Applications) at EAAC Group. Pioneer the future with comprehensive AI education.">
    <meta name="keywords" content="EAAC, Pearson BTEC, Artificial Intelligence, AI, Digital Technologies, Machine Learning, Data Analytics, Egypt">
    <title>Artificial Intelligence - Pearson BTEC Level 5 HND | EAAC Group</title>
    
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico"> -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav-container">
                <div class="logo">
                    <a href="../index.html" style="color: inherit; text-decoration: none;">
                        <span class="accent">EAAC</span> Group
                    </a>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#about">About EAAC</a></li>
                    <li><a href="../index.html#courses" class="active">Courses</a></li>
                    <li><a href="../index.html#pearson">Pearson BTEC</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
                
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Artificial Intelligence</h1>
                <p>Pioneer the future with comprehensive AI and digital technologies education meeting global industry demands. Master machine learning, data analytics, and intelligent systems.</p>
                <div style="margin-top: 2rem;">
                    <a href="#course-details" class="btn btn-primary">Course Details</a>
                    <a href="#apply" class="btn btn-white" style="margin-left: 1rem;">Apply Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Overview Section -->
    <section id="course-details" class="section">
        <div class="container">
            <div class="course-detail-card">
                <div class="course-header">
                    <div>
                        <h2>Pearson BTEC Level 5 HND in Digital Technologies (Artificial Intelligence Solutions & Applications)</h2>
                        <p>Career-focused qualification designed to meet the growing global demand for AI and digital technology professionals</p>
                    </div>
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                        <span class="course-level-badge">Level 5</span>
                        <span class="course-duration">18-24 Months</span>
                    </div>
                </div>
                
                <div class="grid grid-3">
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h4>AI-Focused Curriculum</h4>
                        <p>Comprehensive understanding of artificial intelligence and digital technologies</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <h4>Hands-On Projects</h4>
                        <p>Real-world case studies and practical AI application development</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h4>Global Recognition</h4>
                        <p>Access to 70+ countries for further studies and career opportunities</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Technologies Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>Core AI Technologies Covered</h2>
                <p>Master cutting-edge technologies that are shaping the future of artificial intelligence</p>
            </div>
            
            <div class="specialization-grid">
                <div class="specialization-item">
                    <i class="fas fa-robot"></i>
                    <h4>Machine Learning</h4>
                    <p>Algorithms and model development</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-chart-line"></i>
                    <h4>Data Analytics</h4>
                    <p>Statistical analysis and insights</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-cloud"></i>
                    <h4>Cloud Computing</h4>
                    <p>Scalable AI infrastructure</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Cybersecurity</h4>
                    <p>AI security and risk management</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-comments"></i>
                    <h4>Natural Language Processing</h4>
                    <p>Text and speech analysis</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-cogs"></i>
                    <h4>Robotic Process Automation</h4>
                    <p>Automated workflow systems</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-crystal-ball"></i>
                    <h4>Predictive Analytics</h4>
                    <p>Forecasting and trend analysis</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Structure Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Two-Year Program Structure</h2>
                <p>Progressive learning approach with foundational concepts in Year 1 and advanced applications in Year 2</p>
            </div>
            
            <div class="grid grid-2">
                <!-- Year 1 - Level 4 Units -->
                <div class="modules-container">
                    <h3>Year 1 - Level 4 Units</h3>
                    <div class="modules-grid" style="grid-template-columns: 1fr;">
                        <div class="module-item">
                            <div class="module-number">1</div>
                            <div class="module-title">Professional Practice in the Digital Economy</div>
                            <p>Industry standards and professional development in digital technologies</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">2</div>
                            <div class="module-title">Innovation Digital Transformation</div>
                            <p>Digital business transformation strategies and innovation management</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">3</div>
                            <div class="module-title">Cyber Security</div>
                            <p>Security principles and implementation in digital environments</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">4</div>
                            <div class="module-title">Programming</div>
                            <p>Core programming languages and concepts for AI applications</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">5</div>
                            <div class="module-title">Big Data Visualisation</div>
                            <p>Data representation, analysis, and visualization techniques</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">6</div>
                            <div class="module-title">Cloud Fundamentals</div>
                            <p>Cloud computing principles and AI infrastructure</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">7</div>
                            <div class="module-title">Software Development Lifecycles</div>
                            <p>Development methodologies and best practices</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">8</div>
                            <div class="module-title">Fundamentals of Artificial Intelligence (AI) Intelligent Systems</div>
                            <p>Core AI concepts, algorithms, and intelligent system design</p>
                        </div>
                    </div>
                </div>
                
                <!-- Year 2 - Level 5 Units -->
                <div class="modules-container">
                    <h3>Year 2 - Level 5 Units</h3>
                    <div class="modules-grid" style="grid-template-columns: 1fr;">
                        <div class="module-item">
                            <div class="module-number">9</div>
                            <div class="module-title">Business Intelligence</div>
                            <p>Data-driven decision making and business analytics</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">10</div>
                            <div class="module-title">Internet of Things</div>
                            <p>Connected device ecosystems and IoT applications</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">11</div>
                            <div class="module-title">Emerging Technologies</div>
                            <p>Latest technological developments and future trends</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">12</div>
                            <div class="module-title">Risk Analysis and Systems Testing</div>
                            <p>Quality assurance, risk management, and system validation</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">13</div>
                            <div class="module-title">Application Development</div>
                            <p>AI application creation and deployment strategies</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">14</div>
                            <div class="module-title">Application Program Interfaces</div>
                            <p>API development, integration, and management</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">15</div>
                            <div class="module-title">Digital Sustainability</div>
                            <p>Sustainable technology practices and environmental impact</p>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-number">16</div>
                            <div class="module-title">Pitching and Negotiating Skills</div>
                            <p>Professional communication and business presentation skills</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Career Opportunities Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>AI Career Opportunities</h2>
                <p>Graduate with skills to excel in the rapidly growing artificial intelligence and digital technology sectors</p>
            </div>
            
            <div class="career-grid">
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="career-title">AI Specialist</div>
                    <div class="career-description">Develop and implement artificial intelligence solutions</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="career-title">Data Analyst</div>
                    <div class="career-description">Analyze complex data sets to provide business insights</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="career-title">Junior Software Engineer</div>
                    <div class="career-description">Develop software applications with AI integration</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="career-title">AI Application Developer</div>
                    <div class="career-description">Create intelligent applications and user interfaces</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-consulting"></i>
                    </div>
                    <div class="career-title">Digital Technology Consultant</div>
                    <div class="career-description">Advise organizations on AI and digital transformation</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="career-title">Machine Learning Engineer</div>
                    <div class="career-description">Design and implement machine learning systems</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Progression Pathway Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>University Progression Pathways</h2>
                <p>Multiple opportunities for further education at prestigious universities worldwide</p>
            </div>
            
            <div class="pathway-container">
                <h3>Partner Universities for AI Degree Top-Up</h3>
                <div class="grid grid-3" style="margin-top: 2rem;">
                    <div class="card">
                        <h4>University of Stirling</h4>
                        <p>Scotland, UK - Computing Science and AI programs</p>
                    </div>
                    
                    <div class="card">
                        <h4>Curtin University</h4>
                        <p>Australia - Computing and Data Science</p>
                    </div>
                    
                    <div class="card">
                        <h4>Middlesex University</h4>
                        <p>London, UK - Computer Science and AI</p>
                    </div>
                    
                    <div class="card">
                        <h4>De Montfort University</h4>
                        <p>Leicester, UK - Artificial Intelligence</p>
                    </div>
                    
                    <div class="card">
                        <h4>Heriot-Watt University</h4>
                        <p>Edinburgh, UK - Computer Science</p>
                    </div>
                    
                    <div class="card">
                        <h4>University of Bolton</h4>
                        <p>Manchester, UK - Computing Technologies</p>
                    </div>
                </div>
                
                <div style="margin-top: 2rem; text-align: center;">
                    <p><strong>Access to 70+ countries</strong> for further studies and career opportunities</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Section -->
    <section id="apply" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>Apply for AI & Digital Technologies HND</h2>
                <p>Start your journey in artificial intelligence and shape the future of technology</p>
            </div>
            
            <div class="grid grid-2">
                <div class="card">
                    <h3>Why Choose AI at EAAC?</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Cutting-edge AI curriculum with latest technologies</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Expert mentoring and industry connections</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Hands-on projects and real-world applications</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Global university progression opportunities</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>High-demand career preparation</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Modern AI labs and computing facilities</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>Begin Your AI Journey</h3>
                    <form class="contact-form">
                        <div class="form-group">
                            <label class="form-label">Full Name *</label>
                            <input type="text" class="form-input" placeholder="Enter your full name" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Email Address *</label>
                            <input type="email" class="form-input" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-input" placeholder="Enter your phone number">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">AI Interest Area</label>
                            <select class="form-input form-select">
                                <option value="">Select your interest</option>
                                <option value="machine-learning">Machine Learning</option>
                                <option value="data-analytics">Data Analytics</option>
                                <option value="nlp">Natural Language Processing</option>
                                <option value="computer-vision">Computer Vision</option>
                                <option value="robotics">Robotics & Automation</option>
                                <option value="general-ai">General AI Applications</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Background & Goals</label>
                            <textarea class="form-input form-textarea" placeholder="Tell us about your background and AI career goals" rows="4"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Submit Application</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EAAC Group</h3>
                    <p>Training Professionals since 1995. Leading provider of Pearson BTEC qualifications in Egypt.</p>
                    <p>Accredited center for Higher National Diplomas and Certificates.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Artificial Intelligence</h3>
                    <p><a href="#course-details">Course Details</a></p>
                    <p><a href="#technologies">AI Technologies</a></p>
                    <p><a href="#modules">Course Structure</a></p>
                    <p><a href="#apply">Apply Now</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Other Courses</h3>
                    <p><a href="business-management.html">Business & Management</a></p>
                    <p><a href="it-computing.html">IT & Computing</a></p>
                    <p><a href="engineering.html">Engineering</a></p>
                    <p><a href="../index.html#courses">All Courses</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>Villa No. 132 Tiba St.</p>
                    <p>Sporting Al-Soghra, Alexandria, Egypt</p>
                    <p>Phone: +20 35 911 413</p>
                    <p>Email: info@eaacgroup.org</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 EAAC Training and Consulting Group. All rights reserved. | Pearson BTEC Accredited Center</p>
                <p>Website developed by <strong>ArabIQ Company</strong></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
</body>
</html>
