<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pearson BTEC Level 5 Higher National Diploma in Business & Management at EAAC Group. Specializations in Accounting, Finance, HRM, Marketing, and Management.">
    <meta name="keywords" content="EAAC, Pearson BTEC, Business Management, HND Business, Accounting, Finance, HRM, Marketing, Egypt">
    <title>Business & Management - Pearson BTEC Level 5 HND | EAAC Group</title>
    
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico"> -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav-container">
                <div class="logo">
                    <a href="../index.html" style="color: inherit; text-decoration: none;">
                        <span class="accent">EAAC</span> Group
                    </a>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#about">About EAAC</a></li>
                    <li><a href="../index.html#courses" class="active">Courses</a></li>
                    <li><a href="../index.html#pearson">Pearson BTEC</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
                
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Business & Management</h1>
                <p>Develop essential business skills and leadership capabilities with our comprehensive Pearson BTEC Level 5 Higher National Diploma in Business.</p>
                <div style="margin-top: 2rem;">
                    <a href="#course-details" class="btn btn-primary">Course Details</a>
                    <a href="#apply" class="btn btn-white" style="margin-left: 1rem;">Apply Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Overview Section -->
    <section id="course-details" class="section">
        <div class="container">
            <div class="course-detail-card">
                <div class="course-header">
                    <div>
                        <h2>Pearson BTEC Level 5 Higher National Diploma in Business</h2>
                        <p>Globally recognized qualification that provides students with a strong foundation in business principles</p>
                    </div>
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                        <span class="course-level-badge">Level 5</span>
                        <span class="course-duration">18-24 Months</span>
                    </div>
                </div>
                
                <div class="grid grid-3">
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h4>240 Credits</h4>
                        <p>Equivalent to first 2 years of bachelor's degree</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <h4>Assignment-Based</h4>
                        <p>No traditional exams - practical assessment approach</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h4>University Progression</h4>
                        <p>Direct entry to final year at 200+ universities</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specializations Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>Available Specializations</h2>
                <p>Choose your area of focus and develop expertise in your preferred business domain</p>
            </div>
            
            <div class="specialization-grid">
                <div class="specialization-item">
                    <i class="fas fa-calculator"></i>
                    <h4>Accounting</h4>
                    <p>Financial reporting and analysis</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-chart-line"></i>
                    <h4>Finance</h4>
                    <p>Investment and financial management</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-users-cog"></i>
                    <h4>Management</h4>
                    <p>Leadership and organizational management</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-user-tie"></i>
                    <h4>Human Resource Management</h4>
                    <p>Workforce development and management</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-bullhorn"></i>
                    <h4>Marketing</h4>
                    <p>Brand management and market analysis</p>
                </div>
                
                <div class="specialization-item">
                    <i class="fas fa-gavel"></i>
                    <h4>Law</h4>
                    <p>Business legal frameworks</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Modules Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Course Modules</h2>
                <p>Comprehensive curriculum covering all aspects of modern business operations</p>
            </div>
            
            <div class="modules-container">
                <h3>15 Mandatory Units</h3>
                <div class="modules-grid">
                    <div class="module-item">
                        <div class="module-number">1</div>
                        <div class="module-title">Contemporary Business Environment</div>
                        <p>Understanding modern business landscapes and market dynamics</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">2</div>
                        <div class="module-title">Marketing Processes and Planning</div>
                        <p>Strategic marketing approaches and campaign development</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">3</div>
                        <div class="module-title">Management of Human Resources</div>
                        <p>Workforce management and organizational behavior</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">4</div>
                        <div class="module-title">Leadership and Management</div>
                        <p>Leadership theories and management practices</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">5</div>
                        <div class="module-title">Accounting Principles</div>
                        <p>Financial accounting and reporting fundamentals</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">6</div>
                        <div class="module-title">Managing a Successful Business Project</div>
                        <p>Project management methodologies and execution</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">7</div>
                        <div class="module-title">Business Law</div>
                        <p>Legal frameworks and compliance in business</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">8</div>
                        <div class="module-title">Entrepreneurial Ventures</div>
                        <p>Starting and managing new business ventures</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">9</div>
                        <div class="module-title">Research Project</div>
                        <p>Independent research and analysis skills</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">10</div>
                        <div class="module-title">Organisational Behaviour Management</div>
                        <p>Understanding workplace dynamics and culture</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">11</div>
                        <div class="module-title">Business Strategy</div>
                        <p>Strategic planning and competitive analysis</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">12</div>
                        <div class="module-title">Developing Individuals, Teams and Organisations</div>
                        <p>Organizational development and team building</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">13</div>
                        <div class="module-title">International Marketing</div>
                        <p>Global marketing strategies and cross-cultural business</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">14</div>
                        <div class="module-title">Brand Management</div>
                        <p>Brand development and reputation management</p>
                    </div>
                    
                    <div class="module-item">
                        <div class="module-number">15</div>
                        <div class="module-title">Planning for Growth</div>
                        <p>Business expansion and scaling strategies</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Career Opportunities Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>Career Opportunities</h2>
                <p>Graduate with the skills and knowledge to excel in diverse business roles</p>
            </div>
            
            <div class="career-grid">
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="career-title">Business Management</div>
                    <div class="career-description">Lead teams and manage operations in various business sectors</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="career-title">Human Resource Management</div>
                    <div class="career-description">Manage talent acquisition, development, and organizational culture</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="career-title">Marketing Specialist</div>
                    <div class="career-description">Develop and execute marketing strategies and campaigns</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="career-title">Sales Management</div>
                    <div class="career-description">Drive revenue growth and manage sales teams</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="career-title">Entrepreneurship</div>
                    <div class="career-description">Start and manage your own business ventures</div>
                </div>
                
                <div class="career-item">
                    <div class="career-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="career-title">Finance & Accounting</div>
                    <div class="career-description">Manage financial operations and strategic planning</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Entry Requirements Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Entry Requirements</h2>
                <p>Flexible entry pathways to accommodate diverse educational backgrounds</p>
            </div>
            
            <div class="requirements-list">
                <div class="requirement-item">
                    <div class="requirement-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="requirement-text">
                        <strong>Age Requirement:</strong> 17 years and above
                    </div>
                </div>
                
                <div class="requirement-item">
                    <div class="requirement-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="requirement-text">
                        <strong>Academic Qualifications:</strong> CBSE/ISC/NIOS/All-State boards Grade 12, American, Filipino or ThanaweyaAmma
                    </div>
                </div>
                
                <div class="requirement-item">
                    <div class="requirement-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="requirement-text">
                        <strong>International Qualifications:</strong> GCE Advanced level (2+ subjects) with 5+ GCSEs at grade C and above
                    </div>
                </div>
                
                <div class="requirement-item">
                    <div class="requirement-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="requirement-text">
                        <strong>BTEC Qualifications:</strong> Pearson BTEC Level 3/International Diploma
                    </div>
                </div>
                
                <div class="requirement-item">
                    <div class="requirement-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="requirement-text">
                        <strong>Alternative Pathways:</strong> Other equivalent international qualifications
                    </div>
                </div>
                
                <div class="requirement-item">
                    <div class="requirement-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="requirement-text">
                        <strong>Work Experience:</strong> Relevant professional experience considered
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Progression Pathway Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>Progression Pathways</h2>
                <p>Multiple opportunities for further education and career advancement</p>
            </div>
            
            <div class="pathway-container">
                <h3>Your Journey After HND Business</h3>
                <div class="pathway-steps">
                    <div class="pathway-step">
                        <div class="pathway-number">1</div>
                        <div class="pathway-title">Complete HND Business</div>
                        <div class="pathway-description">240 credits equivalent to first 2 years of bachelor's degree</div>
                    </div>
                    
                    <div class="pathway-step">
                        <div class="pathway-number">2</div>
                        <div class="pathway-title">University Top-Up</div>
                        <div class="pathway-description">Direct entry to final year at 200+ universities worldwide</div>
                    </div>
                    
                    <div class="pathway-step">
                        <div class="pathway-number">3</div>
                        <div class="pathway-title">Career Success</div>
                        <div class="pathway-description">Launch your business career or start your own venture</div>
                    </div>
                </div>
                
                <div style="margin-top: 2rem; text-align: center;">
                    <p><strong>Alternative Path:</strong> Direct employment with globally recognized qualification</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Section -->
    <section id="apply" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Apply for Business & Management HND</h2>
                <p>Start your journey towards a successful business career with EAAC Group</p>
            </div>
            
            <div class="grid grid-2">
                <div class="card">
                    <h3>Why Choose EAAC Group?</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Established in 1995 - 29+ years of experience</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Pearson BTEC Accredited Center</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Expert instructors with industry experience</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Comprehensive practical learning approach</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Career guidance and progression support</li>
                        <li style="margin-bottom: 1rem;"><i class="fas fa-check" style="color: var(--accent-red); margin-right: 0.5rem;"></i>Modern facilities and learning resources</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>Get Started Today</h3>
                    <form class="contact-form">
                        <div class="form-group">
                            <label class="form-label">Full Name *</label>
                            <input type="text" class="form-input" placeholder="Enter your full name" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Email Address *</label>
                            <input type="email" class="form-input" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-input" placeholder="Enter your phone number">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Preferred Specialization</label>
                            <select class="form-input form-select">
                                <option value="">Select specialization</option>
                                <option value="accounting">Accounting</option>
                                <option value="finance">Finance</option>
                                <option value="management">Management</option>
                                <option value="hrm">Human Resource Management</option>
                                <option value="marketing">Marketing</option>
                                <option value="law">Law</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Additional Information</label>
                            <textarea class="form-input form-textarea" placeholder="Tell us about your background and goals" rows="4"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Submit Application</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EAAC Group</h3>
                    <p>Training Professionals since 1995. Leading provider of Pearson BTEC qualifications in Egypt.</p>
                    <p>Accredited center for Higher National Diplomas and Certificates.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Business & Management</h3>
                    <p><a href="#course-details">Course Details</a></p>
                    <p><a href="#specializations">Specializations</a></p>
                    <p><a href="#modules">Course Modules</a></p>
                    <p><a href="#apply">Apply Now</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Other Courses</h3>
                    <p><a href="it-computing.html">IT & Computing</a></p>
                    <p><a href="artificial-intelligence.html">Artificial Intelligence</a></p>
                    <p><a href="engineering.html">Engineering</a></p>
                    <p><a href="../index.html#courses">All Courses</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>Villa No. 132 Tiba St.</p>
                    <p>Sporting Al-Soghra, Alexandria, Egypt</p>
                    <p>Phone: +20 35 911 413</p>
                    <p>Email: info@eaacgroup.org</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 EAAC Training and Consulting Group. All rights reserved. | Pearson BTEC Accredited Center</p>
                <p>Website developed by <strong>ArabIQ Company</strong></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
</body>
</html>
